# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.05.2015 17:05:05

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.525490 0.023529 0.023529
	Kd 0.525490 0.023529 0.023529
	Ks 0.350000 0.350000 0.350000

newmtl wire_088088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.345098 0.345098 0.882353
	Kd 0.345098 0.345098 0.882353
	Ks 0.350000 0.350000 0.350000

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.694118 0.109804 0.584314
	Kd 0.694118 0.109804 0.584314
	Ks 0.350000 0.350000 0.350000

newmtl Material__411
	Ns 78.000000
	Ni 1.800000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.133333 0.215686 0.121569
	Kd 0.349020 0.317647 0.200000
	Ks 0.666000 0.666000 0.666000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__16_Falloff.tga
	map_Kd Map__16_Falloff.tga
	map_refl Map__6_Falloff.tga

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.690196 0.101961 0.101961
	Kd 0.690196 0.101961 0.101961
	Ks 0.350000 0.350000 0.350000

newmtl Material__412
	Ns 83.000000
	Ni 1.800000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.133333 0.215686 0.121569
	Kd 0.349020 0.317647 0.200000
	Ks 0.666000 0.666000 0.666000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__16_Falloff.tga
	map_Kd Map__16_Falloff.tga
	map_bump C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Одежда\Женщина\Персонажи\Платье с Плащом\Buckle_NORMAL.jpg
	bump C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Одежда\Женщина\Персонажи\Платье с Плащом\Buckle_NORMAL.jpg

newmtl Material__414
	Ns 78.000000
	Ni 1.800000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.133333 0.215686 0.121569
	Kd 0.349020 0.317647 0.200000
	Ks 0.666000 0.666000 0.666000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__16_Falloff.tga
	map_Kd Map__16_Falloff.tga

newmtl Belt
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.720000 0.720000 0.720000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Одежда\Женщина\Персонажи\Платье с Плащом\Belt_DIFFUSE.jpg
	map_Kd C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Одежда\Женщина\Персонажи\Платье с Плащом\Belt_DIFFUSE.jpg
	map_bump C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Одежда\Женщина\Персонажи\Платье с Плащом\Belt_NORMAL.jpg
	bump C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Одежда\Женщина\Персонажи\Платье с Плащом\Belt_NORMAL.jpg

newmtl Black
	Ns 78.000000
	Ni 1.100000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.133333 0.215686 0.121569
	Kd 0.450980 0.376471 0.305882
	Ks 0.666000 0.666000 0.666000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__35_Mix.tga
	map_Kd Map__35_Mix.tga
	map_refl Map__6_Falloff.tga

newmtl Leather_light
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.720000 0.720000 0.720000
	Ke 0.000000 0.000000 0.000000
	map_bump C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Мультяшки\Маг\Leather_NORMAL.jpg
	bump C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Мультяшки\Маг\Leather_NORMAL.jpg
	map_refl C:\Users\км\Documents\3dsMax\scenes\Мои\Модели\Человечки\Римлянин\Leather_SPECULAR.jpg

newmtl wire_229154215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.898039 0.603922 0.843137
	Kd 0.898039 0.603922 0.843137
	Ks 0.350000 0.350000 0.350000
